* 
    padding: 0
    margin: 0
    box-sizing: border-box
    list-style-type: none
    font-family: Arial,san-serif
    text-decoration: none



@font-face 
    font-family: poetsen
    src: url("/assets/fonts/poetsen/Poetsen.woff") format("woff")

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap')





///reset elementos padrão
body
    max-width: 1300px

p
    padding-left: 20px
    padding-right: 20px
    text-align: center
    margin: 20px 0

p, a, label
    font-family: 'Poppins', sans-serif
    

figure
    margin: 0 10px
h1, h2, h3, figcaption
    font-family: poetsen
    text-align: center
    margin: 10px 0
    

.intro, .subject, .guidance, .contact
    margin: 80px 0